import styles from './styles.module.scss'

function HomePage() {
  return (
    <div>
      <h1 className={styles.title}>Home</h1>
      <p className={styles.text}>Это приложение позволяет взаимодействовать с бэкендом на GraphQL, предоставляя удобный интерфейс для управления пользователями, 
        задачами, метками и их связями. Здесь можно создавать, редактировать, удалять и просматривать данные, экспериментировать с различными операциями, тестировать связи между сущностями и настраивать рабочие процессы. 
        Поддерживаются все основные CRUD-операции, а интерфейс адаптирован для быстрого и удобного взаимодействия с API.</p>
    </div>
  )
}

export default HomePage